
              Danh Sách Nhân Viên             

 

Nhân Viên Thứ : 1
Mã số : VP0001
Họ và tên : Nguyễn Văn Anh
Ngày sinh :  12/12/1990
Số điện thoại : 0905123456
Địa chỉ : Đà Nẵng
Lương cơ bản : 10000000
Số ngày làm : 27
Lương nhận được sau 1 tháng : 8100000

Nhân Viên Thứ : 2
Mã số : VP0001
Họ và tên : Nguyễn Văn A
Ngày sinh :  12/12/1990
Số điện thoại : 0905123456
Địa chỉ : Quảng Nam
Lương cơ bản : 15000000
Số ngày làm : 27
Lương nhận được sau 1 tháng : 8100000

Nhân Viên Thứ : 3
Mã số : VP0002
Họ và tên : Nguyễn Văn B
Ngày sinh :  07/05/1990
Số điện thoại : 0905123457
Địa chỉ : Quảng Nam
Lương cơ bản : 5000000
Số ngày làm : 30
Lương nhận được sau 1 tháng : 9000000

Nhân Viên Thứ : 4
Mã số : SX0001
Họ và tên : Nguyễn Văn C
Ngày sinh :  11/09/1990
Số điện thoại : 0905123458
Địa chỉ : Huế
Lương cơ bản : 7000000
số sản phẩm : 50
Lương nhận được sau 1 tháng : 9500000

Nhân Viên Thứ : 5
Mã số : SX0002
Họ và tên : Nguyễn Văn D
Ngày sinh :  15/10/1990
Số điện thoại : 0905123459
Địa chỉ : Đà Nẵng
Lương cơ bản : 8000000
số sản phẩm : 50
Lương nhận được sau 1 tháng : 10500000

Nhân Viên Thứ : 6
Mã số : M0001
Họ và tên : Huỳnh Văn A
Ngày sinh :  10/12/1990
Số điện thoại : 0905123460
Địa chỉ : Đà Nẵng
Lương cơ bản : 9000000
Lương tăng thêm : 5000000
Lương nhận được sau 1 tháng : 14000000

Nhân Viên Thứ : 7
Mã số : M0002
Họ và tên : Huỳnh Văn B
Ngày sinh :  25/12/1990
Số điện thoại : 0905123461
Địa chỉ : Đà Nẵng
Lương cơ bản : 10000000
Lương tăng thêm : 4500000
Lương nhận được sau 1 tháng : 14500000

Nhân Viên Thứ : 8
Mã số : KD0001
Họ và tên : Phạm Văn A
Ngày sinh :  20/10/1990
Số điện thoại : 0905123456
Địa chỉ : Hà Tĩnh
Lương cơ bản : 15000000
Hệ số lương : 2.5
Lương nhận được sau 1 tháng : 37500000

Nhân Viên Thứ : 9
Mã số : KD0002
Họ và tên : Phạm Văn B
Ngày sinh :  09/03/1990
Số điện thoại : 0905123456
Địa chỉ : Thanh Hóa
Lương cơ bản : 12000000
Hệ số lương : 2
Lương nhận được sau 1 tháng : 24000000
