VP0001 ,Nguyễn Văn Anh,12/12/1990,0905123456,Đà Nẵng,Hồ Chí Minh,9000000,23
VP0002 ,Nguyễn Văn Bin,12/12/1993,0905123456,Quảng Nam,Hà Nội,10000000,27
VP0003 ,Ngô Thị Ánh,07/05/1996,0905123457,Quảng Nam,Đà Nẵng,4000000,30
SX0001 ,Nguyễn Văn Công,11/09/1989,0905123458,Huế,Hà Nội,7000000,70
SX0002 ,Nguyễn Văn Danh,15/10/1990,0905123459,Đà Nẵng,Hà Nội,7000000,50
M0001 ,Huỳnh Văn Hạnh,10/12/1984,0905123460,Đà Nẵng,Hồ Chí Minh,9000000,1.5
M0002 ,Huỳnh Thị Bích,25/12/1993,0905123461,Đà Nẵng,Hà Nội,10000000,2.5
KD0001 ,Phạm Văn An,20/10/2000,0905123456,Hà Tĩnh,Đà Nẵng,12000000,4
KD0002 ,Phạm Văn Bo,09/03/1996,0905123456,Thanh Hóa,Đà Nẵng,13000000,5
VP0004 ,Nguyễn Văn Anh,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
VP0005 ,Nguyễn Hoài Bảo,12/12/1993,0905123456,Quảng Nam,Hà Nội,15000000,27
VP0006 ,Nguyễn Văn Ánh,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
SX0003 ,Nguyễn Thị Hồng,11/09/1998,0905123458,Huế,Hà Nội,7000000,70
SX0004 ,Nguyễn Văn Danh,15/10/1991,0905123459,Đà Nẵng,Hà Nội,8000000,5
M0003 ,Phạm Văn Tiến Trưởng,10/12/1992,0905123460,Đà Nẵng,Hồ Chí Minh,9000000,1
M0004 ,Phạm Công Huy,25/12/1987,0905123461,Đà Nẵng,Hà Nội,10000000,2
KD0003 ,Nguyễn Hoàng Vũ,20/10/1989,0905123456,Hà Tĩnh,Đà Nẵng,15000000,4
KD0004 ,Lê Đức Tài,09/03/1990,0905123456,Thanh Hóa,Đà Nẵng,12000000,3
KD0005 ,Nguyễn Văn Viên,09/03/1990,0905123456,Thanh Hóa,Hồ Chí Minh,12000000,2
M0005 ,Nguyễn Thị Nguyệt,09/03/2002,0905123456,Đà Nẵng,Đà Nẵng,12000000,60
VP0007 ,Trương Tuấn Kiệt,07/05/2002,0905123457,Quảng Nam,Hà Nội,5000000,30
KD0006 ,Nguyễn Hoàng Phong,09/03/2002,0905123456,Quảng Nam,Đà Nẵng,13000000,50
VP0008 ,Ngô Như Ý,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
VP0009 ,Phạm Văn Bin,12/12/1997,0905123456,Quảng Nam,Hà Nội,15000000,27
VP0010 ,Nguyễn Thị Ánh,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
VP0011 ,Huỳnh văn Mạnh,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
VP0012 ,Phan Tấn Đức,12/12/2002,0905123456,Quảng Nam,Hà Nội,15000000,26
VP0013 ,Nguyễn Thị Thu Thoa,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
VP0014 ,Huỳnh Đình Anh,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,28
VP0015 ,Võ Nguyễn Duy An,12/12/1993,0905123456,Quảng Nam,Hà Nội,11500000,28
VP0016 ,Phạm Thị Ánh,07/06/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
VP0017 ,Huỳnh Văn Anh,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,22
VP0018 ,Phạm Huỳnh Anh,12/12/1993,0905123456,Quảng Nam,Hà Nội,15000000,27
VP0019 ,Huỳnh Bá Văn,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,27
VP0020 ,Ngô Văn Vĩnh,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
VP0021 ,Nguyễn Thị Kim Quy,12/12/2002,0905123456,Quảng Nam,Hà Nội,15000000,30
VP0022 ,Nguyễn Thị Lý,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,29
VP0023 ,Đào Thị Hoa,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,30
VP0024 ,Phạm Nam Anh,12/12/2002,0905123456,Quảng Nam,Hà Nội,15000000,30
VP0025 ,Nguyễn Ánh Nhiên,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
VP0026 ,Nguyễn Đình Bảo,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
M0006 ,Pham Hữu Thái,12/12/1993,0905123456,Quảng Nam,Hà Nội,15000000,30
M0007 ,Huỳnh Đại Bảo,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
M0008 ,Huỳnh Bá Phong,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
M0009 ,Nguyễn Đắc Đức,12/12/1993,0905123456,Quảng Nam,Hà Nội,15000000,20
M0010 ,Ngô Bá Duy,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
M0011 ,Nguyễn Thị Thảo Như,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,20
M0012 ,Nguyễn Đại,12/12/1993,0905123456,Quảng Nam,Hà Nội,15000000,27
M0013 ,Nguyễn Hoa Vinh,07/05/1995,0905123457,Quảng Nam,Đà Nẵng,5000000,30
M0014 ,Lê Văn Huy,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
M0015 ,Võ Thị Hồng,12/12/1993,0905123456,Quảng Nam,Hà Nội,15000000,26
M0016 ,Nguyễn Hương Trinh,07/05/2002,0905123457,Quảng Nam,Đà Nẵng,5000000,30
M0017 ,Bùi Quốc Nghĩa,12/12/1992,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
M0018 ,Phạm Văn Bin,12/12/1993,0905123456,Quảng Nam,Hà Nội,15000000,28
M0019 ,Bùi Chí Bảo,07/05/2001,0905123457,Quảng Nam,Đà Nẵng,5000000,25
KD0014 ,Nguyễn Thị Hương Lâm,12/07/2000,09152627817,Hà Nội,Hà Nội,9000000,5
KD0007 ,Huỳnh Thị Ngọc Lâm,14/8/1996,09152627817,Đà Nẵng,Đà Nẵng,10000000,6
KD0008 ,Nguyễn Quế Lâm,13/03/1991,09152627817,Đà Nẵng,Đà Nẵng,9000000,7
KD0009 ,Bùi Quỳnh Lâm,29/01/1999,09152627817,Hà Nội,Hà Nội,10000000,4
KD0010 ,Hồ Tịnh Lâm,12/03/2001,08162289223,Hồ Chí Minh,Hồ Chí Minh,9000000,7
KD0011 ,Kiểu Trúc Lâm,18/05/1997,08162289223,Hồ Chí Minh,Hồ Chí Minh,10000000,6
KD0012 ,Phan Tuệ Lâm,12/07/2000,08162289223,Hà Nội,Hà Nội,11500000,9
KD0013 ,Hồ Thị Bảo Lan,14/08/1996,08162289223,Quảng Nam,Đà Nẵng,9000000,4
SX0005 ,Nguyễn Thị Chi Lan,13/03/1991,02927282993,Quảng Nam,Đà Nẵng,15000000,60
SX0006 ,Ngô Thị Diệu Lan,14/08/1996,02927282993,Hà Nội,Hà Nội,11500000,50
SX0007 ,Huỳnh Hoàng Lan,13/03/1991,02927282993,Đà Nẵng,Đà Nẵng,10000000,40
SX0008 ,Ngô Kim Lan,18/02/2002,02927282993,Hồ Chí Minh,Hồ Chí Minh,9000000,45
SX0009 ,Nguyễn Linh Lan,12/07/2000,02726637282,Hà Nội,Hà Nội,11500000,39
SX0010 ,Phan Ánh Lệ,14/08/1996,02726637282,Hồ Chí Minh,Hồ Chí Minh,9000000,50
SX0011 ,Kiều Mỹ Lệ,13/03/1991,02726637282,Đà Nẵng,Đà Nẵng,10000000,70
SX0012 ,Phạm Thị Bích Liên,15/2/2002,02726637282,Hà Nội,Hà Nội,9000000,39
SX0013 ,Phan Kim Liên,27/01/1999,0286328928,Quy Nhơn,Hồ Chí Minh,7500000,61
SX0014 ,Huỳnh Thị Liên,12/07/2000,0286328928,Quảng Nam,Đà Nẵng,7500000,44
SX0015 ,Ngô Xuân Liễu,14/08/1996,0286328928,Hải Phòng,Hà Nội,9000000,55
SX0016 ,Huỳnh Ái Linh,13/03/1991,0286328928,Hồ Chí Minh,Hồ Chí Minh,10000000,37
SX0017 ,Ngô Thị Quỳnh Liên,12/07/2000,0827662332,Quy Nhơn,Hồ Chí Minh,7500000,65
SX0018 ,Nguyễn Thu Liên,14/08/1996,0827662321,Hải Phòng,Hà Nội,9000000,70
SX0019 ,Phạm Thúy Liên,13/03/1991,0827667634,Quy Nhơn,Hồ Chí Minh,7500000,62
SX0020 ,Huỳnh Trúc Liên,12/07/2000,0827662453,Hồ Chí Minh,Hồ Chí Minh,10000000,65
SX0021 ,Nguyễn Thị Diệu Linh,14/08/1996,0941287662,Hải Phòng,Hà Nội,9000000,61
SX0022 ,Phan Thị Phương Linh,13/03/1991,0941287662,Hải Phòng,Hà Nội,15000000,62
SX0023 ,Huỳnh Thảo Linh,12/05/2002,0941287662,Quy Nhơn,Hồ Chí Minh,7500000,63