
                                                         __________________________Danh Sách Nhân Viên__________________________

 
┌──────┬──────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┐
│  STT │    Mã số     │      Họ và tên         │      Ngày sinh         │      Số điện thoại     │        Địa chỉ         │      Lương cơ bản      │      Lương tháng       │      Chi Nhánh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  1   │   VP0001     │    Nguyễn Văn Anh      │    12/12/1990          │    0905123456          │    Đà Nẵng             │    9000000             │    6900000             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  2   │   VP0002     │    Nguyễn Văn Bin      │    12/12/1993          │    0905123456          │    Quảng Nam           │    10000000            │    9000001             │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  3   │   VP0003     │    Ngô Thị Ánh         │    07/05/1996          │    0905123457          │    Quảng Nam           │    4000000             │    4000000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  4   │   SX0001     │    Nguyễn Văn Công     │    11/09/1989          │    0905123458          │    Huế                 │    7000000             │    10500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  5   │   SX0002     │    Nguyễn Văn Danh     │    15/10/1990          │    0905123459          │    Đà Nẵng             │    7000000             │    9500000             │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  6   │   M0001      │    Huỳnh Văn Hạnh      │    10/12/1984          │    0905123460          │    Đà Nẵng             │    9000000             │    13500000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  7   │   M0002      │    Huỳnh Thị Bích      │    25/12/1993          │    0905123461          │    Đà Nẵng             │    10000000            │    25000000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  8   │   KD0001     │    Phạm Văn An         │    20/10/2000          │    0905123456          │    Hà Tĩnh             │    12000000            │    12400000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  9   │   KD0002     │    Phạm Văn Bo         │    09/03/1996          │    0905123456          │    Thanh Hóa           │    13000000            │    13500000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  10  │   VP0004     │    Nguyễn Văn Anh      │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    7666669             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  11  │   VP0005     │    Nguyễn Hoài Bảo     │    12/12/1993          │    0905123456          │    Quảng Nam           │    15000000            │    13500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  12  │   VP0006     │    Nguyễn Văn Ánh      │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    5000000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  13  │   SX0003     │    Nguyễn Thị Hồng     │    11/09/1998          │    0905123458          │    Huế                 │    7000000             │    10500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  14  │   SX0004     │    Nguyễn Văn Danh     │    15/10/1991          │    0905123459          │    Đà Nẵng             │    8000000             │    8250000             │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  15  │   M0003      │    Phạm Văn Tiến Trưởng│    10/12/1992          │    0905123460          │    Đà Nẵng             │    9000000             │    9000000             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  16  │   M0004      │    Phạm Công Huy       │    25/12/1987          │    0905123461          │    Đà Nẵng             │    10000000            │    20000000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  17  │   KD0003     │    Nguyễn Hoàng Vũ     │    20/10/1989          │    0905123456          │    Hà Tĩnh             │    15000000            │    15400000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  18  │   KD0004     │    Lê Đức Tài          │    09/03/1990          │    0905123456          │    Thanh Hóa           │    12000000            │    12300000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  19  │   KD0005     │    Nguyễn Văn Viên     │    09/03/1990          │    0905123456          │    Thanh Hóa           │    12000000            │    12200000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  20  │   M0005      │    Nguyễn Thị Nguyệt   │    09/03/2002          │    0905123456          │    Đà Nẵng             │    12000000            │    720000000           │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  21  │   VP0007     │    Trương Tuấn Kiệt    │    07/05/2002          │    0905123457          │    Quảng Nam           │    5000000             │    5000000             │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  22  │   KD0006     │    Nguyễn Hoàng Phong  │    09/03/2002          │    0905123456          │    Quảng Nam           │    13000000            │    18000000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  23  │   VP0008     │    Ngô Như Ý           │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    7666669             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  24  │   VP0009     │    Phạm Văn Bin        │    12/12/1997          │    0905123456          │    Quảng Nam           │    15000000            │    13500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  25  │   VP0010     │    Nguyễn Thị Ánh      │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    5000000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  26  │   VP0011     │    Huỳnh văn Mạnh      │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    7666669             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  27  │   VP0012     │    Phan Tấn Đức        │    12/12/2002          │    0905123456          │    Quảng Nam           │    15000000            │    13000000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  28  │   VP0013     │    Nguyễn Thị Thu Thoa │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    5000000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  29  │   VP0014     │    Huỳnh Đình Anh      │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    9333334             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  30  │   VP0015     │    Võ Nguyễn Duy An    │    12/12/1993          │    0905123456          │    Quảng Nam           │    11500000            │    10733334            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  31  │   VP0016     │    Phạm Thị Ánh        │    07/06/1995          │    0905123457          │    Quảng Nam           │    5000000             │    5000000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  32  │   VP0017     │    Huỳnh Văn Anh       │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    7333336             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  33  │   VP0018     │    Phạm Huỳnh Anh      │    12/12/1993          │    0905123456          │    Quảng Nam           │    15000000            │    13500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  34  │   VP0019     │    Huỳnh Bá Văn        │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    4500002             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  35  │   VP0020     │    Ngô Văn Vĩnh        │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    7666669             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  36  │   VP0021     │    Nguyễn Thị Kim Quy  │    12/12/2002          │    0905123456          │    Quảng Nam           │    15000000            │    15000000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  37  │   VP0022     │    Nguyễn Thị Lý       │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    4833334             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  38  │   VP0023     │    Đào Thị Hoa         │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    10000000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  39  │   VP0024     │    Phạm Nam Anh        │    12/12/2002          │    0905123456          │    Quảng Nam           │    15000000            │    15000000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  40  │   VP0025     │    Nguyễn Ánh Nhiên    │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    5000000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  41  │   VP0026     │    Nguyễn Đình Bảo     │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    7666669             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  42  │   M0006      │    Pham Hữu Thái       │    12/12/1993          │    0905123456          │    Quảng Nam           │    15000000            │    450000000           │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  43  │   M0007      │    Huỳnh Đại Bảo       │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    150000000           │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  44  │   M0008      │    Huỳnh Bá Phong      │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    230000000           │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  45  │   M0009      │    Nguyễn Đắc Đức      │    12/12/1993          │    0905123456          │    Quảng Nam           │    15000000            │    300000000           │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  46  │   M0010      │    Ngô Bá Duy          │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    150000000           │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  47  │   M0011      │    Nguyễn Thị Thảo Như │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    200000000           │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  48  │   M0012      │    Nguyễn Đại          │    12/12/1993          │    0905123456          │    Quảng Nam           │    15000000            │    405000000           │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  49  │   M0013      │    Nguyễn Hoa Vinh     │    07/05/1995          │    0905123457          │    Quảng Nam           │    5000000             │    150000000           │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  50  │   M0014      │    Lê Văn Huy          │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    230000000           │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  51  │   M0015      │    Võ Thị Hồng         │    12/12/1993          │    0905123456          │    Quảng Nam           │    15000000            │    390000000           │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  52  │   M0016      │    Nguyễn Hương Trinh  │    07/05/2002          │    0905123457          │    Quảng Nam           │    5000000             │    150000000           │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  53  │   M0017      │    Bùi Quốc Nghĩa      │    12/12/1992          │    0905123456          │    Đà Nẵng             │    10000000            │    230000000           │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  54  │   M0018      │    Phạm Văn Bin        │    12/12/1993          │    0905123456          │    Quảng Nam           │    15000000            │    420000000           │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  55  │   M0019      │    Bùi Chí Bảo         │    07/05/2001          │    0905123457          │    Quảng Nam           │    5000000             │    125000000           │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  56  │   KD0014     │    Nguyễn Thị Hương Lâm│    12/07/2000          │    09152627817         │    Hà Nội              │    9000000             │    9500000             │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  57  │   KD0007     │    Huỳnh Thị Ngọc Lâm  │    14/8/1996           │    09152627817         │    Đà Nẵng             │    10000000            │    10600000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  58  │   KD0008     │    Nguyễn Quế Lâm      │    13/03/1991          │    09152627817         │    Đà Nẵng             │    9000000             │    9700000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  59  │   KD0009     │    Bùi Quỳnh Lâm       │    29/01/1999          │    09152627817         │    Hà Nội              │    10000000            │    10400000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  60  │   KD0010     │    Hồ Tịnh Lâm         │    12/03/2001          │    08162289223         │    Hồ Chí Minh         │    9000000             │    9700000             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  61  │   KD0011     │    Kiểu Trúc Lâm       │    18/05/1997          │    08162289223         │    Hồ Chí Minh         │    10000000            │    10600000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  62  │   KD0012     │    Phan Tuệ Lâm        │    12/07/2000          │    08162289223         │    Hà Nội              │    11500000            │    12400000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  63  │   KD0013     │    Hồ Thị Bảo Lan      │    14/08/1996          │    08162289223         │    Quảng Nam           │    9000000             │    9400000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  64  │   SX0005     │    Nguyễn Thị Chi Lan  │    13/03/1991          │    02927282993         │    Quảng Nam           │    15000000            │    18000000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  65  │   SX0006     │    Ngô Thị Diệu Lan    │    14/08/1996          │    02927282993         │    Hà Nội              │    11500000            │    14000000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  66  │   SX0007     │    Huỳnh Hoàng Lan     │    13/03/1991          │    02927282993         │    Đà Nẵng             │    10000000            │    12000000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  67  │   SX0008     │    Ngô Kim Lan         │    18/02/2002          │    02927282993         │    Hồ Chí Minh         │    9000000             │    11250000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  68  │   SX0009     │    Nguyễn Linh Lan     │    12/07/2000          │    02726637282         │    Hà Nội              │    11500000            │    13450000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  69  │   SX0010     │    Phan Ánh Lệ         │    14/08/1996          │    02726637282         │    Hồ Chí Minh         │    9000000             │    11500000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  70  │   SX0011     │    Kiều Mỹ Lệ          │    13/03/1991          │    02726637282         │    Đà Nẵng             │    10000000            │    13500000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  71  │   SX0012     │    Phạm Thị Bích Liên  │    15/2/2002           │    02726637282         │    Hà Nội              │    9000000             │    10950000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  72  │   SX0013     │    Phan Kim Liên       │    27/01/1999          │    0286328928          │    Quy Nhơn            │    7500000             │    10550000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  73  │   SX0014     │    Huỳnh Thị Liên      │    12/07/2000          │    0286328928          │    Quảng Nam           │    7500000             │    9700000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  74  │   SX0015     │    Ngô Xuân Liễu       │    14/08/1996          │    0286328928          │    Hải Phòng           │    9000000             │    11750000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  75  │   SX0016     │    Huỳnh Ái Linh       │    13/03/1991          │    0286328928          │    Hồ Chí Minh         │    10000000            │    11850000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  76  │   SX0017     │    Ngô Thị Quỳnh Liên  │    12/07/2000          │    0827662332          │    Quy Nhơn            │    7500000             │    10750000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  77  │   SX0018     │    Nguyễn Thu Liên     │    14/08/1996          │    0827662321          │    Hải Phòng           │    9000000             │    12500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  78  │   SX0019     │    Phạm Thúy Liên      │    13/03/1991          │    0827667634          │    Quy Nhơn            │    7500000             │    10600000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  79  │   SX0020     │    Huỳnh Trúc Liên     │    12/07/2000          │    0827662453          │    Hồ Chí Minh         │    10000000            │    13250000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  80  │   SX0021     │    Nguyễn Thị Diệu Linh│    14/08/1996          │    0941287662          │    Hải Phòng           │    9000000             │    12050000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  81  │   SX0022     │    Phan Thị Phương Linh│    13/03/1991          │    0941287662          │    Hải Phòng           │    15000000            │    18100000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  82  │   SX0023     │    Huỳnh Thảo Linh     │    12/05/2002          │    0941287662          │    Quy Nhơn            │    7500000             │    10650000            │    Hồ Chí Minh         │
└──────┴──────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┘