
                                                         __________________________Danh Sách Nhân Viên__________________________

 
┌──────┬──────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┐
│  STT │    Mã số     │      Họ và tên         │      Ngày sinh         │      Số điện thoại     │        Địa chỉ         │      Lương cơ bản      │      Lương tháng       │      Chi Nhánh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  1   │   VP0001     │    Nguyễn Văn Anh      │    12/12/1990          │    0905123456          │    Đà Nẵng             │    10000000            │    7666669             │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  2   │   VP0001     │    Nguyễn Văn A        │    12/12/1990          │    0905123456          │    Quảng Nam           │    15000000            │    13500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  3   │   VP0002     │    Nguyễn Văn B        │    07/05/1990          │    0905123457          │    Quảng Nam           │    5000000             │    5000000             │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  4   │   SX0001     │    Nguyễn Văn C        │    11/09/1990          │    0905123458          │    Huế                 │    7000000             │    10500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  5   │   SX0002     │    Nguyễn Văn D        │    15/10/1990          │    0905123459          │    Đà Nẵng             │    8000000             │    10500000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  6   │   M0001      │    Huỳnh Văn A         │    10/12/1990          │    0905123460          │    Đà Nẵng             │    9000000             │    13500000            │    Hồ Chí Minh         │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  7   │   M0002      │    Huỳnh Văn B         │    25/12/1990          │    0905123461          │    Đà Nẵng             │    10000000            │    25000000            │    Hà Nội              │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  8   │   KD0001     │    Phạm Văn A          │    20/10/1990          │    0905123456          │    Hà Tĩnh             │    15000000            │    19000000            │    Đà Nẵng             │
├──────┼──────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│  9   │   KD0002     │    Phạm Văn B          │    09/03/1990          │    0905123456          │    Thanh Hóa           │    12000000            │    18000000            │    Đà Nẵng             │
└──────┴──────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┘