VP0001 ,Nguyễn Văn Anh,12/12/1990,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
VP0002 ,Nguyễn Văn Bin,12/12/1990,0905123456,Quảng Nam,Hà Nội,15000000,27
VP0003 ,Nguyễn Văn Ánh,07/05/1990,0905123457,Quảng Nam,Đà Nẵng,5000000,30
SX0001 ,Nguyễn Văn Công,11/09/1990,0905123458,Huế,Hà Nội,7000000,70
SX0002 ,Nguyễn Văn Danh,15/10/1990,0905123459,Đà Nẵng,Hà Nội,8000000,50
M0001 ,Huỳnh Văn Hạnh,10/12/1990,0905123460,Đà Nẵng,Hồ Chí Minh,9000000,1.5
M0002 ,Huỳnh Thị Bích,25/12/1990,0905123461,Đà Nẵng,Hà Nội,10000000,2.5
KD0001 ,Phạm Văn An,20/10/1990,0905123456,Hà Tĩnh,Đà Nẵng,15000000,40
KD0002 ,Phạm Văn Bo,09/03/1990,0905123456,Thanh Hóa,Đà Nẵng,12000000,60
VP0004 ,Nguyễn Văn Anh,12/12/1990,0905123456,Đà Nẵng,Hồ Chí Minh,10000000,23
VP0005 ,Nguyễn Văn Bin,12/12/1990,0905123456,Quảng Nam,Hà Nội,15000000,27
VP0006 ,Nguyễn Văn Ánh,07/05/1990,0905123457,Quảng Nam,Đà Nẵng,5000000,30
SX0003 ,Nguyễn Văn Công,11/09/1990,0905123458,Huế,Hà Nội,7000000,70
SX0004 ,Nguyễn Văn Danh,15/10/1990,0905123459,Đà Nẵng,Hà Nội,8000000,50
M0003 ,Huỳnh Văn Hạnh,10/12/1990,0905123460,Đà Nẵng,Hồ Chí Minh,9000000,1.5
M0004 ,Huỳnh Thị Bích,25/12/1990,0905123461,Đà Nẵng,Hà Nội,10000000,2.5
KD0003 ,Phạm Văn An,20/10/1990,0905123456,Hà Tĩnh,Đà Nẵng,15000000,40
KD0004 ,Phạm Văn Bo,09/03/1990,0905123456,Thanh Hóa,Đà Nẵng,12000000,60